# BrewAlert

./: .geminiignore  .gitignore  AGENT.md  AGENTS.md  BrewAlert.slnx  CLAUDE.md  README.md
.gemini/: GEMINI.md  config.yaml  settings.json
.github/: CODEOWNERS  CONTRIBUTING.md  pull_request_template.md
.github/workflows/: ci.yml
BrewAlert/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
BrewAlert/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BrewAlert/Views/: MainWindow.axaml  MainWindow.axaml.cs
docs/: architecture.md  commit-style.md
scripts/: install.sh
src/BrewAlert.Core/: BrewAlert.Core.csproj  BrewAlertConstants.cs
src/BrewAlert.Core/Events/: BrewCancelledEvent.cs  BrewCompletedEvent.cs  BrewStartedEvent.cs  BrewTimerTickEvent.cs
src/BrewAlert.Core/Interfaces/: IBrewHistoryRepository.cs  IBrewHistoryService.cs  IBrewTimerService.cs  INotificationService.cs  IPreferencesService.cs  IProfileRepository.cs
src/BrewAlert.Core/Models/: BrewHistoryEntry.cs  BrewProfile.cs  BrewSession.cs  BrewType.cs  NotificationResult.cs
src/BrewAlert.Core/Services/: BrewProfileService.cs  BrewTimerService.cs
src/BrewAlert.Infrastructure/: BrewAlert.Infrastructure.csproj
src/BrewAlert.Infrastructure/Configuration/: LanguageOptions.cs  NotificationProviderOptions.cs  TeamsGraphOptions.cs  TeamsNotificationOptions.cs
src/BrewAlert.Infrastructure/Notifications/: ConsoleNotifier.cs  RoutingNotificationService.cs  TeamsCardStrings.cs  TeamsGraphMessageBuilder.cs  TeamsGraphNotifier.cs  TeamsMessageBuilder.cs  TeamsWebhookNotifier.cs
src/BrewAlert.Infrastructure/Persistence/: BrewHistoryService.cs  JsonPreferencesService.cs  JsonProfileRepository.cs  SqliteBrewHistoryRepository.cs
src/BrewAlert.UI/: App.axaml  App.axaml.cs  BrewAlert.UI.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/BrewAlert.UI/Constants/: BrewAlertPaths.cs
src/BrewAlert.UI/Converters/: TimeSpanToStringConverter.cs
src/BrewAlert.UI/Services/: AppLanguage.cs  BrewCompletionNotificationService.cs  IBrewCompletionNotificationService.cs  ILocalizationService.cs  INavigationService.cs  IPreferencesService.cs  IUpdateService.cs  LocalizationService.cs  NavigationService.cs  PreferencesService.cs  UpdateService.cs
src/BrewAlert.UI/Themes/: BrewAlertTheme.axaml
src/BrewAlert.UI/ViewModels/: ActiveBrewsViewModel.cs  BrewItemViewModel.cs  BrewTimerViewModel.cs  MainWindowViewModel.cs  ProfileListViewModel.cs  RecentBrewItem.cs  SettingsViewModel.cs  ViewModelBase.cs
src/BrewAlert.UI/Views/: ActiveBrewsView.axaml  ActiveBrewsView.axaml.cs  BrewTimerView.axaml  BrewTimerView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileListView.axaml  ProfileListView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
tests/BrewAlert.Core.Tests/: BrewAlert.Core.Tests.csproj  BrewProfileServiceTests.cs  BrewTimerServiceTests.cs
tests/BrewAlert.Infrastructure.Tests/: BrewAlert.Infrastructure.Tests.csproj  BrewHistoryServiceTests.cs  ConsoleNotifierTests.cs  FakeHttpMessageHandler.cs  JsonProfileRepositoryTests.cs  RoutingNotificationServiceTests.cs  SqliteBrewHistoryRepositoryTests.cs  TeamsGraphMessageBuilderTests.cs  TeamsGraphNotifierTests.cs  TeamsMessageBuilderTests.cs  TeamsWebhookNotifierTests.cs
tests/BrewAlert.UI.Tests/: ActiveBrewsViewModelTests.cs  AssemblyAttributes.cs  BrewAlert.UI.Tests.csproj  BrewCompletionNotificationServiceTests.cs  BrewItemViewModelTests.cs  BrewTimerViewModelTests.cs  LocalizationServiceTests.cs  MainWindowViewModelTests.cs  NavigationServiceTests.cs  PreferencesServiceTests.cs  ProfileListViewModelTests.cs  SettingsViewModelTests.cs  TestApp.cs  TimeSpanToStringConverterTests.cs
