<Solution>
  <Folder Name="/src/">
    <Project Path="src/BrewAlert.Core/BrewAlert.Core.csproj" />
    <Project Path="src/BrewAlert.Infrastructure/BrewAlert.Infrastructure.csproj" />
    <Project Path="src/BrewAlert.UI/BrewAlert.UI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BrewAlert.Core.Tests/BrewAlert.Core.Tests.csproj" />
    <Project Path="tests/BrewAlert.Infrastructure.Tests/BrewAlert.Infrastructure.Tests.csproj" />
    <Project Path="tests/BrewAlert.UI.Tests/BrewAlert.UI.Tests.csproj" />
  </Folder>
</Solution>
